<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>绘图时避免使用小数</title>
</head>
<body>
<canvas id="myCanvas" width="800" height="500"></canvas>
<div id="result"></div>
<script type="text/javascript">
var c=document.getElementById('myCanvas');
var ctx=c.getContext('2d');
var img = new Image();
img.src="../face.jpg";
img.onload = function(){
	draw();
};
function draw(){
  	var i,r,start,end;
  	start = new Date();
  	for (i=0; i < 1000; i++) {
		ctx.drawImage(img,20,20);
	};
  	end = new Date();
  	document.getElementById('result').innerHTML += "ctx.drawImage(img,20,20) 耗时：" + (end.getTime() - start.getTime());
  	//chrome 105 firfox 115 safari：162 opera：63
  	document.getElementById('result').innerHTML += "<br />";
  	start = new Date();
  	for (i=0; i < 1000; i++) {
		ctx.drawImage(img,310.7,10.6);
	};
  	end = new Date();
  	document.getElementById('result').innerHTML += "ctx.drawImage(img,310.7,10.6) 耗时：" + (end.getTime() - start.getTime());
  	//chrome 108 firfox 2318 safari：1613 opera：1286
 
}
</script>
</body>
</html>