<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
</head>
<body>
<canvas id="myCanvas" width="500" height="350" style="background-color: #cccccc;">
你的浏览器不支持HTML5
</canvas>
<script type="text/javascript">
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");

var image = new Image();    
image.src = "face.jpg";  
image.onload = function(){    
	ctx.drawImage(image,0,0);  
	
	var imgdata = ctx.getImageData(0,0,250,250); 
	var pixels = imgdata.data; 
	 // 遍历每个像素并对 RGB 值进行取反
	for (var i=0, n=pixels.length; i<n; i+= 4){ 
    	var grayscale = pixels[i]*.3+pixels[i+1]*.59+pixels[i+2]*.11;
		pixels[i  ] = grayscale;     // red
 		pixels[i+1] = grayscale;     // green
 		pixels[i+2] = grayscale;     // blue
	} 
	// 在指定位置进行像素重绘
	ctx.putImageData(imgdata, 250, 0); 
};  
</script>
</body>
</html>
