<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
</head>
<body>
<canvas id="myCanvas" width="500" height="350">
你的浏览器不支持HTML5
</canvas>
<script type="text/javascript">
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");

ctx.shadowColor="#ff0000";
ctx.shadowBlur=100;
ctx.shadowOffsetX=20; 
ctx.shadowOffsetY=30;
	 
var image = new Image();    
image.src = "face.jpg";  
image.onload = function(){    
	ctx.drawImage(image,0,0);  
	
};  
</script>
</body>
</html>
