<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<script type="text/javascript" src="../lufylegend-1.5.1.min.js"></script> 
</head>
<body>
<div id="mylegend">loading...</div>
<script type="text/javascript">
var loader;  
init(50,"mylegend",500,350,main);

function main(){  
    loader = new LLoader();  
    loader.addEventListener(LEvent.COMPLETE,loadBitmapdata);  
    loader.load("face.jpg","bitmapData");  
}  
function loadBitmapdata(event){  
    var bitmapdata = new LBitmapData(loader.content);  
    var bitmap = new LBitmap(bitmapdata); 
    //图片坐标
    bitmap.x = 50;
    bitmap.y = 50; 
    //图片旋转60度
    bitmap.rotate = 60;
    //图片透明度设置为0.4
    bitmap.alpha = 0.4;
    addChild(bitmap);  
} 
</script>
</body>
</html>
