<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<script type="text/javascript" src="../lufylegend-1.5.1.min.js"></script> 
</head>
<body>
<div id="mylegend">loading...</div>
<script type="text/javascript">
init(50,"mylegend",500,350,main);
function main(){  
   var graphics = new LGraphics();
   addChild(graphics);
   graphics.drawArc(1,'#000000',[60,60,50,0,360*Math.PI/180]);
   graphics.drawArc(1,'#000000',[180,60,50,0,360*Math.PI/180],true,'#cccccc');
}  
</script>
</body>
</html>
