<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>俄罗斯方块</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<script type="text/javascript" src="../../lufylegend-1.5.1.min.js"></script> 
<script type="text/javascript" src="./js/Main.js"></script> 
<script type="text/javascript" src="./js/Box.js"></script> 
</head>
<body>
<div id="mylegend">loading……</div>
<script>
function doScroll() {
	if(window.pageYOffset === 0) {
		window.scrollTo(0, 1);
	}
}
window.onload = function() {
	setTimeout(doScroll, 100);
	//初始化
	init(30,"mylegend",320,480,main,LEvent.INIT);
}
window.onorientationchange = function() {
	setTimeout(doScroll, 100);
};
window.onresize = function() {
	setTimeout(doScroll, 100);
}
</script>
</body>
</html>