<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>坦克</title>
		<script type="text/javascript" src="../../lufylegend-1.5.0.js"></script>
		<style>
			h1 {
				font-size: 18pt;
				background: #AAAAEE;
				padding: 5px;
			}
			table tr th {
				background: #DDDDEE;
				margin: 3px;
				padding: 3px;
			}
			table tr td {
				background: #EEEEEE;
				margin: 3px;
				padding: 3px;
			}
			ul li {
				color: #333366;
			}
		</style>
		<script type="text/javascript">
			var WebSocket = window.WebSocket || wondow.MozWebSocket;
			var socket,mytank;
			var msg;

			function initial() {
				msg = document.getElementById("msg");
				document.getElementById("closebtn").disabled = true;
				init(10, "mylegend", 600, 400, main, LEvent.INIT);
			}

			function doOpen() {
				if(document.querySelector('#name').value == "") {
					alert('请输入用户姓名。');
					return;
				}
				socket = new WebSocket("ws://localhost:8800/");
				socket.addEventListener('open', function(e) {
					var str1 = document.getElementById("name").value;
					socket.send("type=login&name=" + str1);
				});
				socket.addEventListener('message', function(e) {
					var value = getScript(e.data);
					var text;
					switch(value["result"]) {
						case "error":
							text = "<li>" + value["error"] + "</li>" + msg.innerHTML;
							break;
						case "loginok":
							document.getElementById("name").value = value["name"];
							text = "<li>" + "登录成功" + "</li>" + msg.innerHTML;
							var dirlist = ["up","down","left","right"];
							socket.send("type=addTank&x=" + Math.floor(LGlobal.width*Math.random()) + 
								"&y=" + Math.floor(LGlobal.height*Math.random()) + 
								"&direction=" + dirlist[Math.floor(4*Math.random())] + 
								"&color="+randomColor());
							break;
						case "talk":
							text = "<li>" + value["msg"] + "</li>" + msg.innerHTML;
							break;
						case "removeuser":
							removeUser(value["name"]);
							break;
						case "setuserlist":
							removeAllUser();
							var list = value["list"].split(",");
							for(var i = 0, l = list.length; i < l; i++) {
								addUser(list[i]);
							}
							break;
						case "addTank":
							addTank(value["name"],parseInt(value["x"]),parseInt(value["y"]),value["direction"],value["color"]);
							break;
						case "move":
							move(value["name"],parseInt(value["x"]),parseInt(value["y"]));
							break;
						case "shoot":
							shoot(value["name"],value["direction"]);
							break;
						case "kill":
							kill(value["name"]);
							break;

					}
					if(text)
						msg.innerHTML = text;
				});
				socket.addEventListener('error', function(e) {
					alert("error!!");
				});
				socket.addEventListener('close', function(e) {
					msg.innerHTML = "<li>服务器切断</li>" + msg.innerHTML;
					document.getElementById("name").disabled = false;
					document.getElementById("openbtn").disabled = false;
					document.getElementById("closebtn").disabled = true;
				});
				msg.innerHTML = "<li>连接服务器成功</li>" + msg.innerHTML;
				document.getElementById("name").disabled = true;
				document.getElementById("openbtn").disabled = true;
				document.getElementById("closebtn").disabled = false;
				//addTank("vvv",100,200,"left","#000000");
			}

			function getScript(value) {
				var valueArray = value.split("&");
				var arr;
				var scriptObj = {};
				for(var i in valueArray) {
					arr = valueArray[i].split("=");
					scriptObj[arr[0]] = arr[1];
				}
				return scriptObj;
			}

			function doAction() {
				if(socket.readyState == WebSocket.OPEN) {
					var to = document.getElementById("to").value;
					var msg = document.getElementById("message").value;
					socket.send("type=talk&target=" + to + "&msg=" + msg);
					document.getElementById("message").value = "";
				} else {
					alert('连接服务器失败。');
				}
				return false;
			}

			function doClose() {
				if(socket.readyState == WebSocket.OPEN) {
					socket.close();
				}
			}

			function addUser(username) {
				var list = document.getElementById("to");
				if(!isExitUser(list, username)) {
					var item = new Option(username, username);
					list.options.add(item);
				}
			}

			function removeUser(username) {
				var list = document.getElementById("to");
				for(var i = 0; i < list.options.length; i++) {
					if(list.options[i].value == username) {
						list.options.remove(i);
						break;
					}
				}
			}

			function removeAllUser() {
				var list = document.getElementById("to");
				for(var i = 1, l = list.options.length; i < l; i++) {
					list.options.remove(1);
				}
			}

			function isExitUser(username) {
				var list = document.getElementById("to");
				var isExit = false;
				for(var i = 0; i < list.options.length; i++) {
					if(list.options[i].value == username) {
						isExit = true;
						break;
					}
				}
				return isExit;
			}

			var backLayer, cLayer,tanklist=new Array();
			function main() {
				LGlobal.setDebug(true);
				backLayer = new LSprite();
				addChild(backLayer);
				backLayer.graphics.drawRect(1, "#000", [0, 0, 600, 400]);
				backLayer.addEventListener(LEvent.ENTER_FRAME,onframe);
				backLayer.addEventListener(LMouseEvent.MOUSE_UP,onup);
				
				//LEvent.addEventListener(LGlobal.window,LKeyboardEvent.KEY_DOWN,onkeydown);
				LEvent.addEventListener(LGlobal.window,LKeyboardEvent.KEY_UP,onkeyup);
			}
			function onkeyup(event){
				if(event.keyCode != 32)return;
				socket.send("type=shoot&direction=" + getSelf().direction);
			}
			function getSelf(){
				if(mytank)return mytank;
				for(var key in tanklist){
					tank = tanklist[key];
					if(tank.name == document.getElementById("name").value){
						mytank=tank;
					}
				}
				return mytank;
			}
			function randomColor(){
				var rand = Math.floor(Math.random() * 0xFFFFFF).toString(16);
			    if(rand.length == 6){
			    	return rand;
			    }else{
			        return randomColor();
			    }
			}
			function kill(name){
				if(name == getSelf().name){
					over
				}
			}
			function addTank(name,x,y,direction,color){
				var tank = new Tank(name,direction,color);
				tank.x = x;
				tank.y = y;
				tank.targetX = x;
				tank.targetY = y;
				backLayer.addChild(tank);
				tanklist.push(tank);
			}
			function onup(event){
				socket.send("type=move&x=" +  event.selfX + "&y=" + event.selfY);
			}
			function move(name,targetX,targetY){
				var tank;
				for(var key in tanklist){
					tank = tanklist[key];
					if(tank.name == name)break;
				}
				if(tank == null)return;
				tank.targetX = targetX;
				tank.targetY = targetY;
				tank.moveX=tank.moveY=0;
			}
			function shoot(name,direction){
				var bullet,tank;
				for(var key in tanklist){
					tank = tanklist[key];
					if(tank.name == name)break;
				}
				if(tank == null)return;
				bullet = new Bullet(name,direction,tank.color);
				bullet.x = tank.x + 20;
				bullet.y = tank.y + 20;
				tank.bulletlist.push(bullet);
				backLayer.addChild(bullet);
			}
			function onframe(){
				for(var key in tanklist){
					tanklist[key].onframe();
				}
			}
			function kill(name){alert(name);
				if(name == getSelf().name){
					alert("killed");
					doClose();
				}
			}
			function Bullet(name,direction,color){
				base(this, LSprite, []);
				var self = this;
				self.isdie = false;
				self.name = name;
				switch(direction){
					case "up":
						self.mx = 0;
						self.my = -1;
						break;
					case "down":
						self.mx = 0;
						self.my = 1;
						break;
					case "left":
						self.mx = -1;
						self.my = 0;
						break;
					case "right":
						self.mx = 1;
						self.my = 0;
						break;
				}
				self.graphics.drawArc(1,"#000",[0,0,3,0,2*Math.PI],true,color);
			}
			Bullet.prototype.onframe = function() {
				var self = this;
				if(self.isdie)return;
				self.x += self.mx;
				self.y += self.my;
				if(self.x < 0 || self.x > LGlobal.width || self.y < 0 || self.y > LGlobal.height){
					self.isdie = true;
					return;
				}
				var tank;
				for(j=0;j<tanklist.length;j++){
					tank = tanklist[j];
					if(tank.name != self.name && LGlobal.hitTest(self,tank)){
						self.isdie = true;
						socket.send("type=kill&name="+tank.name);
						break;
					}
				}
			}
			function Tank(name,direction,color) {
				base(this, LSprite, []);
				var self = this;
				self.targetX = 0;
				self.targetY = 0;
				self.moveX = 0;
				self.moveY = 0;
				self.bulletlist = new Array();
				self.direction = "";
				self.name = name?name:"未命名"+self.objectindex;
				self.color=color;
				switch(direction){
					case "up":
						self.changeUp();
						break;
					case "down":
						self.changeDown();
						break;
					case "left":
						self.changeLeft();
						break;
					case "right":
						self.changeRight();
						break;
				}
				self.setName();
			}
			Tank.prototype.onframe = function() {
				var self = this,i,j,bullet,tank;
				self.move();
				self.setDirection();
				for(i=0;i<self.bulletlist.length;i++){
					bullet = self.bulletlist[i];
					bullet.onframe();
					if(bullet.isdie){
						self.bulletlist.splice(i--,1);
						backLayer.removeChild(bullet);
					}
				}
			}
			Tank.prototype.setDirection = function() {
				var self = this;
				if(self.x == self.targetX && self.y == self.targetY)return;
				if(self.moveX > 0){
					if(self.direction != "right")self.changeRight();
				}else if(self.moveX < 0){
					if(self.direction != "left")self.changeLeft();
				}else if(self.moveY > 0){
					if(self.direction != "down")self.changeDown();
				}else if(self.moveY < 0){
					if(self.direction != "up")self.changeUp();
				}
			}
			Tank.prototype.move = function() {
				var self = this;
				if(self.x == self.targetX && self.y == self.targetY)return;
				if(self.moveX != 0){
					self.x += self.moveX;
					if(self.x == self.targetX){
						self.moveX = 0;
						self.moveY = self.y > self.targetY ? -1 : 1;
					}
				}else if(self.moveY != 0){
					self.y += self.moveY;
					if(self.y == self.targetY){
						self.moveY = 0;
						self.moveX = self.x > self.targetX ? -1 : 1;
					}
				}else{
					if(self.x == self.targetX){
						self.moveY = self.y > self.targetY ? -1 : 1;
					}else if(self.y == self.targetY){
						self.moveX = self.x > self.targetX ? -1 : 1;
					}else if(Math.random() > 0.5){
						self.moveX = self.x > self.targetX ? -1 : 1;
					}else{
						self.moveY = self.y > self.targetY ? -1 : 1;
					}
				}
			}
			Tank.prototype.setName = function() {
				var self = this;
				var nameText = new LTextField();
				nameText.color = self.color;
				nameText.text = self.name;
				nameText.x = (40 - nameText.getWidth())*0.5;
				nameText.y = self.y - 16;
				self.addChild(nameText);
			}
			Tank.prototype.changeUp = function() {
				var self = this;
				self.direction = "up";
				self.graphics.clear();
				self.graphics.drawArc(1,"#000",[20,20,13,0,2*Math.PI],true,self.color);
				self.graphics.drawRect(1, "#000", [0, 0, 10, 40],true,self.color);
				self.graphics.drawRect(1, "#000", [30, 0, 10, 40],true,self.color);
				self.graphics.drawRect(1, "#000", [18, 0, 4, 20],true,self.color);
			}
			Tank.prototype.changeDown = function() {
				var self = this;
				self.direction = "down";
				self.graphics.clear();
				self.graphics.drawArc(1,"#000",[20,20,13,0,2*Math.PI],true,self.color);
				self.graphics.drawRect(1, "#000", [0, 0, 10, 40],true,self.color);
				self.graphics.drawRect(1, "#000", [30, 0, 10, 40],true,self.color);
				self.graphics.drawRect(1, "#000", [18, 20, 4, 20],true,self.color);
			}
			Tank.prototype.changeLeft = function() {
				var self = this;
				self.direction = "left";
				self.graphics.clear();
				self.graphics.drawArc(1,"#000",[20,20,13,0,2*Math.PI],true,self.color);
				self.graphics.drawRect(1, "#000", [0, 0, 40, 10],true,self.color);
				self.graphics.drawRect(1, "#000", [0, 30, 40, 10],true,self.color);
				self.graphics.drawRect(1, "#000", [0, 18, 20, 4],true,self.color);
			}
			Tank.prototype.changeRight = function() {
				var self = this;
				self.direction = "right";
				self.graphics.clear();
				self.graphics.drawArc(1,"#000",[20,20,13,0,2*Math.PI],true,self.color);
				self.graphics.drawRect(1, "#000", [0, 0, 40, 10],true,self.color);
				self.graphics.drawRect(1, "#000", [0, 30, 40, 10],true,self.color);
				self.graphics.drawRect(1, "#000", [20, 18, 20, 4],true,self.color);
			}
		</script>
	</head>
	<body onload="initial();">
		<article>
			<div id="mylegend">
				loading……
			</div>
		</article>
		<article style="position:absolute;top:420px;">
			<input type="button" id="openbtn" onclick="doOpen();" value="连接服务器" />
			<input type="button" id="closebtn" onclick="doClose();" value="断开连接" />
			<hr>
			<form onsubmit="return doAction();">
				<table>
					<tr>
						<th>用户:</th>
						<td>
						<input type="text" id="name" size="10">
						</td>
					</tr>
					<tr>
						<th>消息:</th>
						<td>
						<select id="to">
							<option value="all">所有人</option>
						</select>
						<br />
						<input type="text" id="message" size="40">
						<input type="submit" value="发送">
						</td>
					</tr>
				</table>
			</form>
			<hr>
			<ul id="msg"></ul>
		</article>
	</body>
</html>
